<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- This line tells says that telepohony is used but not requred -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <!-- Requirments for all the messaging parts, -->
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS"/>
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <!-- Information about the application-->
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalProjectAlexHitchens">

        <!-- Main activity for loading up the user and app-->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- for creating the new user -->
        <activity android:name=".NewUserActivity" />
        <!-- for showing the main data once logged in-->
        <activity android:name=".MainDatapageActivity" />

    </application>
</manifest>
