<resources>
    <string name="app_name">FinalProjectAlexHitchens</string>
    <string name="app_title">Super Simple Weight Tracker!</string>
    <string name="user_selection">User Selection:</string>
    <string name="new_user">New User!</string>
    <string name="welcome_message">Welcome Back </string>
    <string name="new_user_message">Lets Get Healthy Together!</string>
    <string name="new_user_goal">Do You want to have a goal weight?</string>
    <string name="goal_weight">Goal Weight?</string>
    <string name="choose_an_icon">Choose an Icon!</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="enter_weight">Enter weight!</string>
    <string name="add_new_weight_entry">Add New Weight Entry</string>
    <string name="goal">Goal:</string>
    <string name="latest">Latest:</string>
    <string name="keep_up_the_good_work">Keep up the good work!</string>
    <string name="date">Date</string>
    <string name="weight">Weight</string>
    <string name="delete">Delete</string>
    <string name="sms_status_permission_not_granted">SMS Status: Permission Not Granted!</string>
    <string name="enable_sms_notifications">Enable SMS Notifications</string>
    <string name="add_entry">Add Entry</string>
    <string name="enter_a_user_name">Enter A User Name!</string>
    <string name="enter_a_pin">Enter a Pin!</string>
    <string name="current_weight">Current Weight?</string>
    <string name="enter_pin">Enter Pin</string>
    <string name="enable_sms_nnotification">Enable SMS\nNotification?</string>
    <string name="sms_information">-We can send you text message alerts when you reach your goal weight, so you never miss a milestone.\n\n-You can still use the rest of the app if you choose not to enable SMS notifications.</string>
</resources>